# scheduler

scheduler/: .gitignore  pom.xml
scheduler/src/main/java/br/com/sysmap/scheduler/: BasicSchedule.java  EasterSchedule.java  EndKind.java  Schedule.java
scheduler/src/test/java/br/com/sysmap/scheduler/: EasterScheduleTest.java
